<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Example Programs</TITLE>
<link rel="stylesheet" type="text/css" href="../csfull.css" title="sample">
</HEAD>
<BODY>

<H1>Example Apache Derby Programs</H1>
<p>This directory contains example programs. For a complete description, 
see <A href="../../docs/html/getstart/index.html">Getting Started with Apache Derby</A> and 
the <A href="../../docs/html/adminguide/index.html">Apache Derby Server and Administration Guide</A> 
.</p>
<UL>
	<LI><A href="simple/example.html">Simple</A>
        <p class="BodyRelative">A very simple JDBC application that boots the driver,
                                creates a database, and loads some data.</p></LI>
</LI>
<LI><A href="nserverdemo/readme.html">Network Server Sample Programs</A>
	<p class="BodyRelative">Two examples are provided to demonstrate how to obtain an <em class="Emphasis">embedded connection</em> 
and <em class="Emphasis">client connections</em> using the Network Server to connect to the same database. 
An embedded connection is a connection to a database that is booted in the same JVM as the application. 
Client applications that require a database connection across the network use the network server protocol (DRDA) 
to connect to the Network Server. This type of connection is referred to as a client connection.</p></LI>
<LI><A href="toursdb/toursdb_readme.html">ToursDB sample database schema</a>
    <p class="BodyRelative">The toursdb is provided as an example and demo database to illustrate some 
functionality of the Derby RDBMS. Many of the examples in the Derby documentation use tables that exist in the toursdb database. 
The document describes the tables, the names and types of columns in those tables, and the constraints, indexes, and triggers in the database.
    </p>
</li>
	<LI><A href="workingwithderby/readme.html">Getting Started With Derby</A>
        <p class="BodyRelative">Programs described and modified as part of the activities documented in 
the <A href="../../docs/html/getstart/index.html">Getting Started With Derby</A> manual.</p></LI>
</LI>
</UL>

</BODY>
</HTML>
