<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Core JDBC java.sql classes, interfaces, and methods" />
<meta scheme="URI" name="DC.Relation" content="crefjdbc12657.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32052.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc34565.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc27734.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc15905.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc40794.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20485.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc16643.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc29874.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc23502.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc38274.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc30469.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcrefsqlxml.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc20377.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc2_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc87220.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbcjsr169.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc32593.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc4_0summary.html" />
<meta scheme="URI" name="DC.Relation" content="rrefjdbc1020262.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="crefjdbc25142" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/reftemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Core JDBC java.sql classes, interfaces, and methods</title>
</head>
<body id="crefjdbc25142"><a name="crefjdbc25142"><!-- --></a>


<h1 class="topictitle1">Core JDBC java.sql classes, interfaces, and methods</h1>

<div>
<div class="p">This section details <span>Derby</span>'s
implementation of the following <em>java.sql</em> classes, interfaces, and methods:
  <ul>
<li><em><a href="rrefjdbc32052.html#rrefjdbc32052">java.sql.Driver interface</a></em></li>

<li><em><a href="rrefjdbc34565.html#rrefjdbc34565">java.sql.DriverManager.getConnection method</a></em></li>

<li><em><a href="rrefjdbc34954.html#rrefjdbc34954">java.sql.Driver.getPropertyInfo method</a></em></li>

<li><em><a href="rrefjdbc27734.html#rrefjdbc27734">java.sql.Connection interface</a></em></li>

<li><em><a href="rrefjdbc15905.html#rrefjdbc15905">java.sql.DatabaseMetaData interface</a></em></li>

<li><em><a href="rrefjdbc40794.html#rrefjdbc40794">java.sql.Statement interface</a></em></li>

<li><em><a href="rrefjdbc29874.html#rrefjdbc29874">java.sql.PreparedStatement interface</a></em></li>

<li><em><a href="rrefjdbc20485.html#rrefjdbc20485">java.sql.CallableStatement interface</a></em></li>

<li><em><a href="rrefjdbc23502.html#rrefjdbc23502">java.sql.ResultSet interface</a></em></li>

<li><em><a href="rrefjdbc38274.html#rrefjdbc38274">java.sql.ResultSetMetaData interface</a></em></li>

<li><em><a href="rrefjdbc16643.html#rrefjdbc16643">java.sql.SQLException class</a></em></li>

<li><em><a href="rrefjdbc30469.html#rrefjdbc30469">java.sql.SQLWarning class</a></em></li>

<li><em><a href="rrefjdbc20377.html#rrefjdbc20377">Mapping of java.sql.Types to SQL types</a></em></li>

</ul>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="crefjdbc12657.html" title="Derby comes with a built-in JDBC driver.">JDBC reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rrefjdbc32052.html" title="">java.sql.Driver interface</a></div>
<div><a href="rrefjdbc34565.html" title="">java.sql.DriverManager.getConnection method</a></div>
<div><a href="rrefjdbc27734.html" title="">java.sql.Connection interface</a></div>
<div><a href="rrefjdbc15905.html" title="">java.sql.DatabaseMetaData interface</a></div>
<div><a href="rrefjdbc40794.html" title="">java.sql.Statement interface</a></div>
<div><a href="rrefjdbc20485.html" title="">java.sql.CallableStatement interface</a></div>
<div><a href="rrefjdbc16643.html" title="">java.sql.SQLException class</a></div>
<div><a href="rrefjdbc29874.html" title="">java.sql.PreparedStatement interface</a></div>
<div><a href="rrefjdbc23502.html" title="">java.sql.ResultSet interface</a></div>
<div><a href="rrefjdbc38274.html" title="">java.sql.ResultSetMetaData interface</a></div>
<div><a href="rrefjdbc30469.html" title="">java.sql.SQLWarning class</a></div>
<div><a href="rrefjdbcrefsqlxml.html" title="">java.sql.SQLXML interface</a></div>
<div><a href="rrefjdbc20377.html" title="In Derby, the java.sql.Types are mapped to SQL data types">Mapping of java.sql.Types to SQL types</a></div>
<div><a href="rrefjdbc2_0summary.html" title="">JDBC 2.0 features</a></div>
<div><a href="rrefjdbc87220.html" title="">java.sql.BatchUpdateException class</a></div>
<div><a href="rrefjdbcjsr169.html" title="">JDBC Package for Connected Device Configuration/Foundation Profile (JSR169)</a></div>
<div><a href="rrefjdbc32593.html" title="">JDBC 3.0 features</a></div>
<div><a href="rrefjdbc4_0summary.html" title="">JDBC 4.0-only features</a></div>
<div><a href="rrefjdbc1020262.html" title="">JDBC escape syntax</a></div>
</div>
</div>

</body>
</html>