<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using XA with the network client driver" />
<meta content="XA, Using with the network client driver" name="DC.subject" />
<meta content="XA, Using with the network client driver" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminappsxawthdriver" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Using XA with the network client driver</title>
</head>
<body id="cadminappsxawthdriver"><a name="cadminappsxawthdriver"><!-- --></a>


<h1 class="topictitle1">Using XA with the network client driver</h1>


<div>
<div class="section"><p>You can access XA support for the Network Server by using the
network client driver's XA DataSource interface.</p>

<p>The interface <samp class="codeph">org.apache.derby.jdbc.ClientXADataSource</samp> is 
available on all supported Java SE platforms. If your client runs on the 
Java SE 6 platform, and if you want to use XA DataSource methods specific to 
the JDBC 4 API, use the DataSource named 
<samp class="codeph">org.apache.derby.jdbc.ClientXADataSource40</samp>.
</p>
<p>
If your client is running on the Java SE 6 platform, all connection objects 
returned from the DataSource will be JDBC 4 connection objects, whether or not
you are using the DataSource whose name ends in "40".
</p>
</div>

<div class="example"><p>The following example illustrates how to obtain an XA connection
with the network client driver:</p>
<pre>import org.apache.derby.jdbc.ClientXADataSource;
import javax.sql.XAConnection;
...

XAConnection xaConnection = null;
Connection conn = null;

String driver = "org.apache.derby.jdbc.ClientDataSource";
ClientXADataSource ds = new ClientXADataSource();

ds.setDatabaseName ("sample;create=true");

ds.setServerName("localhost");

ds.setPortNumber(1527);

Class.forName(driver);

xaConnection = ds.getXAConnection("auser", "shhhh");

conn = xaConnection.getConnection();</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps811478.html" title="">XA and the Network Server</a></div>
</div>
</div>

</body>
</html>