<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing the Network Server by using the DB2 Driver for JDBC" />
<meta name="abstract" content="You can use the IBM DB2 Driver for JDBC instead of the Derby network client driver to connect to the Network Server." />
<meta name="description" content="You can use the IBM DB2 Driver for JDBC instead of the Derby network client driver to connect to the Network Server." />
<meta content="drivers, DB2 Driver for JDBC, overview, Network Server, access using DB2 Driver for JDBC, overview" name="DC.subject" />
<meta content="drivers, DB2 Driver for JDBC, overview, Network Server, access using DB2 Driver for JDBC, overview" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclientsecurity.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclienttracing.html" />
<meta scheme="URI" name="DC.Relation" content="radminappsclientxmp.html" />
<meta scheme="URI" name="DC.Relation" content="radminapps810699.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cadminapps810777" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing the Network Server by using the DB2 Driver for JDBC</title>
</head>
<body id="cadminapps810777"><a name="cadminapps810777"><!-- --></a>


<h1 class="topictitle1">Accessing the Network Server by using the DB2 Driver for JDBC</h1>



<div><p>You can use the IBM<sup>??</sup> DB2<sup>??</sup> Driver for JDBC instead of the <span>Derby</span> network
client driver to connect to the Network Server. </p>

<div class="p">You can use the DB2 Driver for JDBC instead of the <span>Derby</span> network
client driver to connect to the Network Server. Your application needs to
load the driver and connection URL that is specific to the Network Server.
In addition, you specify a user name and password. If you have not set up
authentication, you can use any value for the user name and password. The
driver that you use  to access the Network Server is: <pre>com.ibm.db2.jcc.DB2Driver</pre>
You
must have the following two jar files present in your classpath in order to
use the DB2 Driver
for JDBC:<ul>
<li><samp class="codeph">db2jcc.jar</samp></li>

<li><samp class="codeph">db2jcc_license_c.jar</samp></li>

</ul>
</div>

<p>The syntax of the URL that is required to access the Network Server is:</p>

<pre>jdbc:derby:net://&lt;<em>server</em>&gt;[:&lt;<em>port</em>&gt;]/
&lt;<em>databaseName</em>&gt;[;&lt;<span>Derby</span> URL attribute&gt;=&lt;value&gt; [;...]]
[:&lt;Universal Driver attribute&gt;=&lt;value&gt;; [...;]]</pre>

<p>After you specify the database name and attributes, you can include attributes
for the DB2 Driver
for JDBC. You must include a semicolon after the last DB2 Driver for JDBC attribute.</p>

<dl>
<dt class="dlterm">server</dt>

<dd>The name of the machine where the server is running. It can be the name
of the machine (for example, <em>buffy</em>) or the IP address, for example, <em>158.58.62.225</em>.<div class="note"><span class="notetitle">Note: </span>Unless
the Network Server was started with the <samp class="codeph">-h</samp> option or the <em>derby.drda.host</em> property
set, this value must be <samp class="codeph">localhost</samp>.</div>
</dd>


<dt class="dlterm">port</dt>

<dd>The port that the server is listening to. The default is 1527.</dd>


<dt class="dlterm">database name</dt>

<dd>The name of the database that you are connecting to. The database name
can be a maximum of 18 characters. You must use quotation marks (") to include
path information in the database name. Alternately, you can specify path information
by setting the property <em>derby.system.home</em> in either the <samp class="codeph"><em>derby.properties</em></samp> file
or in the Java??? environment when you start the Network Server.
See the <cite><span><em>Derby Developer's Guide</em></span></cite> for
more information about defining the system home.</dd>


<dt class="dlterm"><em><span>derby</span> URL attribute=value</em></dt>

<dd>Optional database connection URL attributes that are supported by <span>Derby</span>. See the <cite><span><em>Derby Developer's Guide</em></span></cite> for more information.</dd>


<dt class="dlterm"><em>Universal Driver Attribute=value</em></dt>

<dd><p>Optional database connection URL attributes that are supported by the DB2 Driver
for JDBC.</p>
<p>The DB2 Driver for JDBC requires that you set the user and
password attributes to non-null values.</p>
<p>The following DB2 Driver for
JDBC attributes are available to you when running the Network Server:</p>
<dl>

<dt class="dlterm">user</dt>

<dd><p>User name (required by the DB2 Driver for JDBC).</p>
</dd>


<dt class="dlterm">password</dt>

<dd><p>User password (required by the DB2 Driver for JDBC).</p>
</dd>


<dt class="dlterm">portNumber</dt>

<dd><p>The TCP/IP port number where the Network Server listens for connection
requests to this data source. The default is 1527.</p>
</dd>


<dt class="dlterm">retrieveMessagesFromServerOnGetMessage</dt>

<dd><p>Displays error messages from the server.</p>
</dd>


<dt class="dlterm">readOnly</dt>

<dd><p>Creates a read-only connection. The default is false.</p>
</dd>


<dt class="dlterm">logWriter</dt>

<dd><p>A character output stream. All logging and tracing messages print to
the <samp class="codeph">logWriter</samp> property.</p>
</dd>


<dt class="dlterm">traceLevel</dt>

<dd><p>Specifies the granularity of tracing messages to the <samp class="codeph">logWriter</samp> property.</p>
</dd>


<dt class="dlterm">traceFile</dt>

<dd><p>Provides an explicit file location for the trace output.</p>
</dd>


<dt class="dlterm">securityMechanism</dt>

<dd><p>Indicates what type of security mechanism is used.</p>
</dd>


<dt class="dlterm">deferPrepares</dt>

<dd><p>Controls when prepared statements are physically prepared in the database
server. The default value is true.</p>
</dd>

</dl>
</dd>

</dl>

<div class="section"><h4 class="sectiontitle">DB2 Driver
for JDBC System information</h4><p>The <span>Derby</span> Network
Server is compatible with the DB2 Driver for JDBC release 2.4 and higher.</p>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="radminapps810699.html">DB2 Driver for JDBC examples</a></strong><br />
The examples show how to specify the server name, database, and the URL attributes. You must specify the user name and password attributes when you use the IBM DB2 Driver for JDBC.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that is specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsclientsecurity.html" title="The Derby Network Client allows you to select a security mechanism by specifying a value for the securityMechanism property.">Network client security</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="cadminappsclienttracing.html" title="The Derby Network client provides a tracing facility to collect JDBC trace information and view protocol flows.">Network client tracing</a></div>
<div><a href="radminappsclientxmp.html" title="">Network client driver examples</a></div>
</div>
</div>

</body>
</html>