<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="DB2 Driver for JDBC examples" />
<meta name="abstract" content="The examples show how to specify the server name, database, and the URL attributes. You must specify the user name and password attributes when you use the IBM DB2 Driver for JDBC." />
<meta name="description" content="The examples show how to specify the server name, database, and the URL attributes. You must specify the user name and password attributes when you use the IBM DB2 Driver for JDBC." />
<meta content="drivers, DB2 Driver for JDBC, examples, Network Server, access using DB2 Driver for JDBC, examples" name="DC.subject" />
<meta content="drivers, DB2 Driver for JDBC, examples, Network Server, access using DB2 Driver for JDBC, examples" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminapps810777.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="radminapps810699" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>DB2 Driver
for JDBC examples</title>
</head>
<body id="radminapps810699"><a name="radminapps810699"><!-- --></a>


<h1 class="topictitle1">DB2 Driver
for JDBC examples</h1>



<div><p>The examples show how to specify the server name, database, and
the URL attributes. You must specify the user name and password attributes
when you use the IBM<sup>??</sup> DB2<sup>??</sup> Driver for JDBC.</p>

<div class="section"><h4 class="sectiontitle">Example 1</h4><p>The following example connects to the
default server name <em>localhost</em> on the default port, <em>1527</em>, and
to the database <em>sample</em>. It specifies the URL attributes <em>user, password,</em> and <em>retrieveMessagesFromServerOnGetMessage</em>. </p>
<pre>jdbc:derby:net://localhost:1527/sample:user=judy;password=no12see;
retrieveMessagesFromServerOnGetMessage=true;</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example 2</h4><div class="p">The following example specifies the attributes
for both <span>Derby</span> and the DB2 Driver
for JDBC:  <pre>jdbc:derby:net://localhost:1527/sample;create=true:user=judy;
password=no12see;retrieveMessagesFromServerOnGetMessage=true;</pre>
</div>
</div>

<div class="section"><h4 class="sectiontitle">Example 3</h4><p>This example connects to the default server
name <em>localhost</em> on the default port, <em>1527</em>, and includes the path
in the database name portion of the URL. The database name must be delimited
by double quotation marks and you cannot specify <span>Derby</span> attributes
on the URL.</p>
<pre>jdbc:derby:net://localhost:1527/"c:/my-db-dir/my-db-name":user=judy;
password=no12see;retrieveMessagesFromServerOnGetMessage=true;</pre>
</div>

<div class="section"><h4 class="sectiontitle">Example 4</h4><p>The following is a sample program fragment
that connects to the Network Server using the DB2 Driver for JDBC:</p>
<pre>String databaseURL = "jdbc:derby:net://localhost:1527/sample";
<strong>// Load DB2 Driver for JDBC class</strong>
Class.forName("com.ibm.db2.jcc.DB2Driver");
<strong>// Set user and password properties</strong>
Properties properties = new Properties();
properties.put("user", "APP");
properties.put("password", "APP");
properties.put("retreiveMessagesFromServerOnGetMessage", "true");
<strong>// Get a connection</strong>
Connection conn = DriverManager.getConnection(databaseURL, properties); </pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps810777.html" title="You can use the IBM DB2 Driver for JDBC instead of the Derby network client driver to connect to the Network Server.">Accessing the Network Server by using the DB2 Driver for JDBC</a></div>
</div>
</div>

</body>
</html>