<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Using the Derby dblook tool with the Network Server" />
<meta content="dblook, using with Network Server, Network Server, dblook and" name="DC.subject" />
<meta content="dblook, using with Network Server, Network Server, dblook and" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="tadminapps811302.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminapps811345" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/adminguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Using the Derby dblook tool with the Network Server</title>
</head>
<body id="tadminapps811345"><a name="tadminapps811345"><!-- --></a>


<h1 class="topictitle1">Using the Derby dblook tool with the Network Server</h1>


<div>
<div class="section"> <p>To use the dblook tool with the Network Client driver, make sure
the Network Server is running (see <a href="tadmincbdjhhfd.html#tadmincbdjhhfd">Starting the Network Server</a>),
and then include the necessary <span>Derby</span> and
Network Client driver connection attributes as part of the database URL, as
in the following example:</p>
</div>

<div class="example"><pre><strong>java org.apache.derby.tools.dblook -d 'jdbc:derby://localhost:1527/sample;
user=user1;password=secret4me;'</strong></pre>

<p>For details on using the dblook tool, see the 
<span><em>Derby Tools and Utilities Guide</em></span>.
</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminappsusingthederbytoolswiththene.html" title="">Using the Derby tools with the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminapps811302.html" title="">Using the Derby ij tool with the Network Server</a></div>
</div>
</div>

</body>
</html>