<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<base target="contentwin"><title>Server and Administration Guide</title>
</head>
<body>
<UL>
<LI><a href="radmincopyright.html">Copyright</a></LI>
<LI><a href="radminlicense.html">License</a></LI>
<LI><a href="cadminpreface30074.html">About this guide</a>
<UL>
<LI><a href="cadminpreface11181.html">Purpose of this guide</a></LI>
<LI><a href="cadminpreface22460.html">Audience</a></LI>
<LI><a href="cadminpreface23947.html">How this guide is organized</a></LI>
</UL>
</LI>
<LI><a href="cadminpartone.html">Part one: Derby Server Guide</a>
<UL>
<LI><a href="cadminov11108.html">Derby in a multi-user environment</a>
<UL>
<LI><a href="cadminov17524.html">Derby in a server framework</a>
<UL>
<LI><a href="cadminov825125.html">Connectivity configurations</a></LI>
<LI><a href="cadminov33597.html">Multiple-client features available in Derby</a>
<UL>
<LI><a href="cadminov28261.html">Row-level locking</a></LI>
<LI><a href="cadminov16172.html">Multiple concurrency levels</a></LI>
<LI><a href="cadminov65220.html">Multi-connection and multi-threading</a></LI>
<LI><a href="cadminov83312.html">Administrative tools</a></LI>
</UL>
</LI>
<LI><a href="cadminov825266.html">The Derby Network Server</a></LI>
<LI><a href="cadminov825149.html">Embedded servers</a></LI>
<LI><a href="cadminembeddedserver.html">How to start an embedded server from an application</a></LI>
<LI><a href="radminembeddedserverex.html">Embedded server example</a></LI>
</UL>
</LI>
<LI><a href="cadminov38650.html">About this guide and the Network Server documentation</a></LI>
</UL>
</LI>
<LI><a href="cadminapps59125.html">Using the Network Server with preexisting Derby applications</a>
<UL>
<LI><a href="cadminappsthenetworkserverandjvms.html">The Network Server and JVMs</a></LI>
<LI><a href="tadminappschangingyourclasspath.html">Installing required jar files and adding them to the classpath</a></LI>
<LI><a href="tadmincbdjhhfd.html">Starting the Network Server</a>
<UL>
<LI><a href="tadminconfig814963.html">Starting the Network Server from a Java application</a></LI>
<LI><a href="tadminconfigipx.html">Starting the Network Server on IPv6/Ipv4 dual stack Windows machines</a></LI>
</UL>
</LI>
<LI><a href="tadminconfigshuttingdownthenetworkserver.html">Shutting down the Network Server</a>
<UL>
<LI><a href="tadminconfig815333.html">Shutting down by using the command line</a></LI>
<LI><a href="tadminconfig815357.html">Shutting down by using the API</a></LI>
</UL>
</LI>
<LI><a href="tadminconfigsysteminformation.html">Obtaining system information</a>
<UL>
<LI><a href="tadminconfig815768.html">Obtaining system information by using the command line</a></LI>
<LI><a href="tadminconfig815853.html">Obtaining system information by using the API</a>
<UL>
<LI><a href="tadminappsruntimeinfo.html">Obtaining Network Server runtime information</a></LI>
<LI><a href="tadminconfig815822.html">Obtaining Network Server properties by using the getCurrent Properties method</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="cadminappsclient.html">Accessing the Network Server by using the network client driver</a>
<UL>
<LI><a href="cadminappsclientsecurity.html">Network client security</a></LI>
<LI><a href="cadminappsclienttracing.html">Network client tracing</a></LI>
<LI><a href="radminappsclientxmp.html">Network client driver examples</a></LI>
<LI><a href="cadminapps810777.html">Accessing the Network Server by using the DB2 Driver for JDBC</a></LI>
</UL>
</LI>
<LI><a href="cadminnsdatasources.html">Accessing the Network Server by using a DataSource</a></LI>
<LI><a href="cadminapps811478.html">XA and the Network Server</a>
<UL>
<LI><a href="cadminappsxawthdriver.html">Using XA with the network client driver</a></LI>
</UL>
</LI>
<LI><a href="cadminappsusingthederbytoolswiththene.html">Using the Derby tools with the Network Server</a>
<UL>
<LI><a href="tadminapps811302.html">Using the Derby ij tool with the Network Server</a></LI>
<LI><a href="tadminapps811345.html">Using the Derby dblook tool with the Network Server</a></LI>
</UL>
</LI>
<LI><a href="cadminapps.html">Differences between running Derby in embedded mode and using the Network Server</a>
<UL>
<LI><a href="cadminappsclientdiffs.html">Differences between the embedded client and the network client driver</a></LI>
<LI><a href="radminappsresultsetdiffs.html">Updatable Result Sets</a></LI>
<LI><a href="radminapps811974.html">Error message differences</a></LI>
<LI><a href="cadminapps49914.html">User authentication differences</a>
<UL>
<LI><a href="cadminapps811631.html">Security mechanism options when user authentication is enabled on the Network Server</a></LI>
<LI><a href="cadminapps811656.html">Security mechanism options when user authentication is disabled on the Network Server</a></LI>
<LI><a href="cadminapps811695.html">Enabling the encrypted user ID and password security mechanism</a></LI>
</UL>
</LI>
<LI><a href="cadminappsjdbcdiffs.html">Differences in JDBC 3.0 methods</a></LI>
<LI><a href="cadminappsdiffsreadonly.html">Differences using the Connection.setReadOnly method</a></LI>
</UL>
</LI>
<LI><a href="tadminappssettingportnumbers.html">Setting port numbers</a></LI>
</UL>
</LI>
<LI><a href="cadminconfig86869.html">Managing the Derby Network Server</a>
<UL>
<LI><a href="cadminconfigoverview.html">Overview</a>
<UL>
<LI><a href="tadminconfig813694.html">Using the NetworkServerControl API</a></LI>
</UL>
</LI>
<LI><a href="tadminconfigsettingnetwrokserverproperties.html">Setting Network Server properties</a>
<UL>
<LI><a href="radmindrdahost.html">derby.drda.host property</a></LI>
<LI><a href="radmindrdakeepalive.html">derby.drda.keepAlive property</a></LI>
<LI><a href="radminconfigdb2jdrdalogconnections.html">derby.drda.logConnections property</a></LI>
<LI><a href="radmindrdamaxthreads.html">derby.drda.maxThreads property</a></LI>
<LI><a href="radmindrdaminthreads.html">derby.drda.minThreads property</a></LI>
<LI><a href="radminconfigportnumber.html">derby.drda.portNumber property</a></LI>
<LI><a href="radmindrdasecmechanism.html">derby.drda.securityMechanism property</a></LI>
<LI><a href="radmindrdasslmode.html">derby.drda.sslMode property</a></LI>
<LI><a href="radminconfigstartnetworkserver.html">derby.drda.startNetworkServer property</a></LI>
<LI><a href="radmindrdaStreamOutBufferSize.html">derby.drda.streamOutBufferSize property</a></LI>
<LI><a href="radmindrdatimeslice.html">derby.drda.timeSlice property</a></LI>
<LI><a href="radminconfig.html">derby.drda.traceAll property</a></LI>
<LI><a href="radminconfigdb2jdrdatracedirectory.html">derby.drda.traceDirectory property</a></LI>
</UL>
</LI>
<LI><a href="tadminconfigverifyingstartup.html">Verifying Startup</a></LI>
</UL>
</LI>
<LI><a href="cadminservlet98430.html">Managing the Derby Network Server remotely by using the servlet interface</a>
<UL>
<LI><a href="radminservlet810694.html">Start-up page</a></LI>
<LI><a href="radminservlet810717.html">Running page</a></LI>
<LI><a href="radminservlet810796.html">Trace session page</a></LI>
<LI><a href="radminservlet810822.html">Trace directory page</a></LI>
<LI><a href="radminservlet810910.html">Set Network Server parameters</a></LI>
</UL>
</LI>
<LI><a href="cadminadvtops.html">Derby Network Server advanced topics</a>
<UL>
<LI><a href="cadminnetservsecurity.html">Network Server security</a></LI>
<LI><a href="tadminnetservrun.html">Running the Network Server under the security manager</a>
<UL>
<LI><a href="tadminnetservbasic.html">Basic Network Server security policy</a></LI>
<LI><a href="tadminnetservcustom.html">Customizing the Network Server's security policy</a></LI>
<LI><a href="tadminnetservopen.html">Running the Network Server without a security policy</a></LI>
</UL>
</LI>
<LI><a href="cadminssl.html">Network encryption and authentication with SSL/TLS</a>
<UL>
<LI><a href="cadminsslkeys.html">Key and certificate handling</a></LI>
<LI><a href="cadminsslserver.html">Starting the server with SSL/TLS</a></LI>
<LI><a href="cadminsslclient.html">Running the client with SSL/TLS</a></LI>
<LI><a href="cadminssladmin.html">Other server commands</a></LI>
</UL>
</LI>
<LI><a href="tadminconfiguringthenetworkserver.html">Configuring the Network Server to handle connections</a></LI>
<LI><a href="tadminlogfile.html">Controlling logging by using the log file</a></LI>
<LI><a href="tadmintracefacility.html">Controlling tracing by using the trace facility</a>
<UL>
<LI><a href="tadminadv804410.html">Turning on the trace facility</a></LI>
<LI><a href="tadminadv804451.html">Turning off the trace facility</a></LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="radminsampleprograms.html">Derby Network Server sample programs</a>
<UL>
<LI><a href="radminovnssample.html">The NsSample sample program</a>
<UL>
<LI><a href="tadminovnsrundemo.html">Running the NsSample sample program</a></LI>
</UL>
</LI>
<LI><a href="cadminovntsrvsample.html">Network Server sample programs for embedded and client connections</a>
<UL>
<LI><a href="cadminovsrvsmpprgm.html">Overview of the SimpleNetworkServerSample program</a></LI>
<LI><a href="tadminovrunsrvprgm.html">Running the SimpleNetworkServerSample program</a></LI>
<LI><a href="cadminovcliconnect.html">Connecting a client to the Network Server with the SimpleNetworkClientSample program</a></LI>
<LI><a href="tadminovclirun.html">Running the SimpleNetworkClientSample program</a></LI>
</UL>
</LI>
</UL>
</LI>
</UL>
</LI>
<LI><a href="cadminparttwo.html">Part two: Derby Administration Guide</a>
<UL>
<LI><a href="cadminconsist01.html">Checking database consistency</a>
<UL>
<LI><a href="radminconsist30301.html">The SYSCS_CHECK_TABLE function</a></LI>
<LI><a href="radminconsist38781.html">Sample SYSCS_CHECK_TABLE error messages</a></LI>
<LI><a href="radminconsist24642.html">Sample SYSCS_CHECK_TABLE queries</a></LI>
</UL>
</LI>
<LI><a href="cadminhubbkup98797.html">Backing up and restoring databases</a>
<UL>
<LI><a href="cadminbckupdb.html">Backing up a database</a>
<UL>
<LI><a href="cadminhubbkup12677.html">Offline backups</a></LI>
<LI><a href="cadminhubbkup63476.html">Online backups</a>
<UL>
<LI><a href="cadminhubbkup01.html">Using the backup procedure to perform an online backup</a></LI>
<LI><a href="cadminhubbkup75469.html">Using operating system commands with the freeze and unfreeze system procedures to perform an online backup</a></LI>
</UL>
</LI>
<LI><a href="cadminhubbkup67525.html">When the log is in a non-default location</a></LI>
<LI><a href="cadminhubbkup21105.html">Backing up encrypted databases</a></LI>
</UL>
</LI>
<LI><a href="tadminhubbkup44.html">Restoring a database from a backup copy</a></LI>
<LI><a href="tadmincrtdbbkup.html">Creating a database from a backup copy</a></LI>
<LI><a href="cadminrollforward.html">Roll-forward recovery</a></LI>
</UL>
</LI>
<LI><a href="cadminlog98.html">Logging on a separate device</a>
<UL>
<LI><a href="tadminlog800206.html">Using the logDevice attribute</a></LI>
<LI><a href="radminlog800241.html">Example of creating a log in a non-default location</a></LI>
<LI><a href="radminlog800279.html">Example of moving a log manually</a></LI>
<LI><a href="cadminlog800315.html">Issues for logging in a non-default location</a></LI>
</UL>
</LI>
<LI><a href="cadminlockvti42553.html">Obtaining locking information</a>
<UL>
<LI><a href="cadminlockvti83889.html">Monitoring deadlocks</a></LI>
</UL>
</LI>
<LI><a href="cadminspace21579.html">Reclaiming unused space</a></LI>
</UL>
</LI>
<LI><a href="radmintrademderby.html">Trademarks</a></LI>
</UL>
</body>
</html>