<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Installing and configuring Derby" />
<meta name="abstract" content="This section will help you install and configure Derby." />
<meta name="description" content="This section will help you install and configure Derby." />
<meta scheme="URI" name="DC.Relation" content="cgsinstallingderby.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupenvironment.html" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta scheme="URI" name="DC.Relation" content="tgssetupverify.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsinsta" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Installing and configuring Derby</title>
</head>
<body id="cgsinsta"><a name="cgsinsta"><!-- --></a>


<h1 class="topictitle1">Installing and configuring Derby</h1>


<div><p>This section will help you install and configure <span>Derby</span>.</p>

<div class="p">After you complete the installation: <ul>
<li>Access the <a href="cgstutorialintro.html#cgstutorialintro">Self-study
tutorial</a> to get up and running with Derby. This tutorial demonstrates
how to use <span>Derby</span> in the
embedded and client/server configurations.</li>

<li>If you are an experienced JDBC programmer, you should also see the <a href="cgsquck19524.html#cgsquck19524">Quick start guide for experienced JDBC users</a>.</li>

</ul>
</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsinstallingderby.html">Installing Derby</a></strong><br />
To install Derby you must download the distribution and extract the package.</li>
<li class="ulchildlink"><strong><a href="tgssetupenvironment.html">Setting up your environment</a></strong><br />
Derby includes several scripts that run the Derby tools and utilities. How you run those scripts depends on the configuration that you want to use to access the Derby database and tools.</li>
<li class="ulchildlink"><strong><a href="cgsusingtoolsutils.html">Using the Derby tools and startup utilities</a></strong><br />
There are several tools and utilities that you might want to use as you begin to work with Derby.</li>
<li class="ulchildlink"><strong><a href="tgssetupverify.html">Verifying the Derby system configuration</a></strong><br />
You should confirm that your computer has the correct software installed and that the environment variables are set before you start working with Derby.</li>
</ul>
</div>

</body>
</html>