<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Introduction to Derby" />
<meta name="abstract" content="Welcome to Derby! Derby is a full-featured, open source relational database management system (RDBMS) that is based on Java and SQL." />
<meta name="description" content="Welcome to Derby! Derby is a full-featured, open source relational database management system (RDBMS) that is based on Java and SQL." />
<meta scheme="URI" name="DC.Relation" content="cgsintdo.html" />
<meta scheme="URI" name="DC.Relation" content="cgsintsr.html" />
<meta scheme="URI" name="DC.Relation" content="rgsdocs17307.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsintro" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Introduction to Derby</title>
</head>
<body id="cgsintro"><a name="cgsintro"><!-- --></a>


<h1 class="topictitle1">Introduction to Derby</h1>


<div><p>Welcome to <span>Derby</span>! <span>Derby</span> is a full-featured, open
source relational database management system (RDBMS) that is based on Java??? and
SQL.</p>

<p><span>Derby</span> is written and
implemented completely in the Java programming language. <span>Derby</span> provides
users with a small-footprint standards-based database engine that can be tightly
embedded into any Java based solution. <span>Derby</span> ensures
data integrity and provides sophisticated transaction support. In the default
configuration there is no separate database server to be installed or maintained
by the end user. For more information on <span>Derby</span>,
visit the <span>Derby</span> Web site
at <a href="http://db.apache.org/derby/" target="_blank">http://db.apache.org/derby</a>.</p>

<p>Before you install <span>Derby</span>,
you should understand the deployment options and system requirements.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsintdo.html">Deployment options</a></strong><br />
The Derby software distribution provides two basic deployment options (also referred to as frameworks), the simple embedded option and the Derby Network Server option.</li>
<li class="ulchildlink"><strong><a href="cgsintsr.html">System requirements</a></strong><br />
Derby is a database engine written completely in Java. The database will run in any certified Java Virtual Machine (JVM).</li>
<li class="ulchildlink"><strong><a href="rgsdocs17307.html">Product documentation for Derby</a></strong><br />
The Derby product documentation consists of the Derby manuals and the API reference.</li>
</ul>
</div>

</body>
</html>