<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby libraries and scripts: complete reference" />
<meta name="abstract" content="This section describes Derby libraries and scripts." />
<meta name="description" content="This section describes Derby libraries and scripts." />
<meta content="Libraries, Classpath" name="DC.subject" />
<meta content="Libraries, Classpath" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rgslib46043.html" />
<meta scheme="URI" name="DC.Relation" content="rgslib27507.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgslib19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby libraries and scripts: complete reference </title>
</head>
<body id="cgslib19524"><a name="cgslib19524"><!-- --></a>


<h1 class="topictitle1">Derby libraries and scripts: complete reference </h1>



<div><p>This section describes <span>Derby</span> libraries
and scripts.</p>

<p />

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="rgslib46043.html">Libraries provided by Derby</a></strong><br />
This section shows the different libraries used by Derby and their purposes.</li>
<li class="ulchildlink"><strong><a href="rgslib27507.html">Scripts included with Derby</a></strong><br />
Derby includes scripts that start the Derby tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server. These scripts available only when you download the bin distribution of Derby.</li>
</ul>
</div>

</body>
</html>