<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Quick start guide for experienced JDBC users" />
<meta name="abstract" content="This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver." />
<meta name="description" content="This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver." />
<meta scheme="URI" name="DC.Relation" content="cgsquck70629.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck35368.html" />
<meta scheme="URI" name="DC.Relation" content="rgsquck30197.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cgsquck19524" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Quick start guide for experienced JDBC users</title>
</head>
<body id="cgsquck19524"><a name="cgsquck19524"><!-- --></a>


<h1 class="topictitle1">Quick start guide for experienced JDBC users</h1>


<div><p>This section is for experienced JDBC programmers who already know
how to set the classpath, how to run a Java program, and how to use a JDBC
driver.</p>

<p>For more detailed information on the topics covered in this section, see
the <cite><span><em>Derby Developer's Guide</em></span></cite> and the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cgsquck70629.html">Environments in which Derby can run</a></strong><br />
Before you configure your system to run Derby, it is useful to understand something about the different environments in which Derby can run, because these environments affect the classpath, driver name, and database connection URL.</li>
<li class="ulchildlink"><strong><a href="rgsquck35368.html">Available drivers</a></strong><br />
Different JDBC drivers are available depending on the environment you choose for Derby.</li>
<li class="ulchildlink"><strong><a href="rgsquck30197.html">Database connection URL</a></strong><br />
You must use a database connection URL when using the Derby-provided embedded driver to connect to a database.</li>
</ul>
</div>

</body>
</html>