<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Syntax for the derbyrun.jar file" />
<meta name="abstract" content="The derbyrun.jar file is a special JAR file that simplifies how you invoke the Derby tools and the Network Server." />
<meta name="description" content="The derbyrun.jar file is a special JAR file that simplifies how you invoke the Derby tools and the Network Server." />
<meta content="derbyrun.jar file, syntax, classpath, setting up" name="DC.subject" />
<meta content="derbyrun.jar file, syntax, classpath, setting up" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tgssetupenvironment.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsderbyrunjarsyntax" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Syntax for the derbyrun.jar file</title>
</head>
<body id="rgsderbyrunjarsyntax"><a name="rgsderbyrunjarsyntax"><!-- --></a>


<h1 class="topictitle1">Syntax for the derbyrun.jar file</h1>



<div><p>The <samp class="codeph">derbyrun.jar</samp> file is a special JAR file that
simplifies how you invoke the <span>Derby</span> tools
and the Network Server.</p>

<div class="section">With the <samp class="codeph">derbyrun.jar</samp> file, you can run the <span>Derby</span> tools and utilities using
shortened names and you do not need to set the java CLASSAPATH environment
variable. The <samp class="codeph">derbyrun.jar</samp> file must be in the same folder
as the other <span>Derby</span> JAR
files.</div>

<div class="section"><h4 class="sectiontitle">Syntax</h4>The syntax for using <samp class="codeph">derbyrun.jar</samp> for
each of the <span>Derby</span> tools
is as follows: <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N10097" width="25%">Operating System</th>

<th valign="bottom" align="left" id="N1009D" width="75%">Command</th>

</tr>

<tr>
<td valign="top" headers="N10097">UNIX (Korn Shell)</td>

<td valign="top" headers="N1009D"><pre>java -jar $DERBY_HOME/lib/derbyrun.jar ij [-p <em>propertiesfile</em>] [<em>sql_script</em>] 
java -jar $DERBY_HOME/lib/derbyrun.jar sysinfo [-cp ...] [-cp help]

java -jar $DERBY_HOME/lib/derbyrun.jar dblook [<em>arg</em>]* (or no arguments for usage) 
java -jar $DERBY_HOME/lib/derbyrun.jar server [<em>arg</em>]* (or no arguments for usage) </pre>
</td>

</tr>

<tr>
<td valign="top" headers="N10097">Windows</td>

<td valign="top" headers="N1009D"><pre>java -jar %DERBY_HOME%\lib\derbyrun.jar ij [-p <em>propertiesfile</em>] [<em>sql_script</em>] 
java -jar %DERBY_HOME%\lib\derbyrun.jar sysinfo [-cp ...] [-cp help] 
java -jar %DERBY_HOME%\lib\derbyrun.jar dblook [<em>arg</em>]* (or no arguments for usage) 
java -jar %DERBY_HOME%\lib\derbyrun.jar server [<em>arg</em>]* (or no arguments for usage) </pre>
</td>

</tr>

</table>
<p>To see this syntax reminder, run the command  <samp class="codeph">java
-jar derbyrun.jar</samp> with no arguments.</p>
</div>

<div class="section"><h4 class="sectiontitle">Additional information</h4><p>The <samp class="codeph">server</samp> argument
is a shortcut for running the  <samp class="codeph">NetworkServerControl</samp> tool.
For details on using this tool, see the <cite><span><em>Derby Server and Administration Guide</em></span></cite>. </p>
<p>For
more information on using <samp class="codeph">derbyrun.jar</samp> to run the  <samp class="codeph">ij</samp>, <samp class="codeph">sysinfo</samp>,
and <samp class="codeph">dblook</samp>  tools, see the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite>.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="tgssetupenvironment.html" title="Derby includes several scripts that run the Derby tools and utilities. How you run those scripts depends on the configuration that you want to use to access the Derby database and tools.">Setting up your environment</a></div>
</div>
</div>

</body>
</html>