<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Libraries provided by Derby" />
<meta name="abstract" content="This section shows the different libraries used by Derby and their purposes." />
<meta name="description" content="This section shows the different libraries used by Derby and their purposes." />
<meta content="derbyclient.jar, derby.jar, derbytools.jar, Sample application libraries, Sample database libraries, derbyrun.jar" name="DC.subject" />
<meta content="derbyclient.jar, derby.jar, derbytools.jar, Sample application libraries, Sample database libraries, derbyrun.jar" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="rgslib27507.html" />
<meta scheme="URI" name="DC.Relation" content="cgslib19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgslib46043" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Libraries provided by Derby</title>
</head>
<body id="rgslib46043"><a name="rgslib46043"><!-- --></a>


<h1 class="topictitle1">Libraries provided by Derby</h1>



<div><p>This section shows the different libraries used by <span>Derby</span> and
their purposes.</p>

<div class="section"><dl>
<dt class="dlterm">Engine library</dt>

<dd><table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N10076" width="25%">Library Name</th>

<th valign="bottom" align="left" id="N1007C" width="75%">Use</th>

</tr>

<tr>
<td valign="top" headers="N10076">derby.jar</td>

<td valign="top" headers="N1007C">For embedded databases. <p>You always need this library for embedded
environments. For client/server environments, you only need this library on
the server.</p>
</td>

</tr>

</table>
</dd>


<dt class="dlterm">Tools libraries</dt>

<dd>For embedded environments, you need a library in the classpath to use
a tool. For a client/server environment, you need a library on the client
only.<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N100B6" width="25%">Library Names</th>

<th valign="bottom" align="left" id="N100BC" width="75%">Use</th>

</tr>

<tr>
<td valign="top" headers="N100B6">derbytools.jar</td>

<td valign="top" headers="N100BC">Required for running all the <span>Derby</span> tools
(such as <samp class="codeph">ij</samp>, <samp class="codeph">dblook</samp>, and import/export). </td>

</tr>

<tr>
<td valign="top" headers="N100B6">derbyrun.jar</td>

<td valign="top" headers="N100BC">Executable jar file that can be used to start the <span>Derby</span> tools. </td>

</tr>

</table>
</dd>


<dt class="dlterm">The Network Server library</dt>

<dd><table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1011A" width="25%">Library Name</th>

<th valign="bottom" align="left" id="N10120" width="75%">Use</th>

</tr>

<tr>
<td valign="top" headers="N1011A">derbyclient.jar</td>

<td valign="top" headers="N10120">Required to start the <span>Derby</span> Network
Server.</td>

</tr>

</table>
</dd>


<dt class="dlterm">The network client library</dt>

<dd><table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1015A" width="25%">Library Name</th>

<th valign="bottom" align="left" id="N10160" width="75%">Use</th>

</tr>

<tr>
<td valign="top" headers="N1015A">derbyclient.jar</td>

<td valign="top" headers="N10160">Required to use the <span>Derby</span> network
client driver.</td>

</tr>

</table>
</dd>


<dt class="dlterm">The locale libraries</dt>

<dd><table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1019A" width="25%">Library Names</th>

<th valign="bottom" align="left" id="N101A0" width="75%">Use</th>

</tr>

<tr>
<td valign="top" headers="N1019A"><ul>
<li>derbyLocale_cs.jar</li>

<li>derbyLocale_de_DE.jar</li>

<li>derbyLocale_es.jar</li>

<li>derbyLocale_fr.jar</li>

<li>derbyLocale_it.jar</li>

<li>derbyLocale_hu.jar</li>

<li>derbyLocale_ja_JP.jar</li>

<li>derbyLocale_ko_KR.jar</li>

<li>derbyLocale_pl.jar</li>

<li>derbyLocale_pt_BR.jar</li>

<li>derbyLocale_ru.jar</li>

<li>derbyLocale_zh_CN.jar</li>

<li>derbyLocale_zh_TW.jar</li>

</ul>
</td>

<td valign="top" headers="N101A0">Required to provide translated messages for the indicated locales.</td>

</tr>

</table>
</dd>

</dl>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgslib19524.html" title="This section describes Derby libraries and scripts.">Derby libraries and scripts: complete reference</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rgslib27507.html" title="Derby includes scripts that start the Derby tools, add the appropriate libraries to the CLASSPATH, and start and stop the Network Server. These scripts available only when you download the bin distribution of Derby.">Scripts included with Derby</a></div>
</div>
</div>

</body>
</html>