<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="reference" name="DC.Type" />
<meta name="DC.Title" content="Database connection URL" />
<meta name="abstract" content="You must use a database connection URL when using the Derby-provided embedded driver to connect to a database." />
<meta name="description" content="You must use a database connection URL when using the Derby-provided embedded driver to connect to a database." />
<meta content="Protocol, Database connection URL, supported protocols within" name="DC.subject" />
<meta content="Protocol, Database connection URL, supported protocols within" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsquck19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="rgsquck30197" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Database connection URL</title>
</head>
<body id="rgsquck30197"><a name="rgsquck30197"><!-- --></a>


<h1 class="topictitle1">Database connection URL</h1>



<div><p>You must use a database connection URL when using the <span>Derby</span>-provided
embedded driver to connect to a database.</p>

<div class="section"><div class="p">The format for the database connection URL for connecting to a
database is:   <pre>jdbc:derby:<samp class="codeph"><var class="varname">databaseName</var></samp>;<samp class="codeph"><var class="varname">URLAttributes</var></samp></pre>
where:<ul>
<li><samp class="codeph"><var class="varname">databaseName</var></samp>   <p>The name of the
database that you want to connect to</p>
</li>

<li><samp class="codeph"><var class="varname">URLAttributes</var></samp>   <p>One or more of
the supported attributes of the database connection URL, such as <samp class="codeph"><var class="varname">;locale=ll_CC</var></samp> or <samp class="codeph"><var class="varname">;create=true</var></samp>. </p>
<p>For more information, see the <cite><span><em>Derby Developer's Guide</em></span></cite>.</p>
</li>

</ul>
</div>
</div>

<div class="section"><div class="p">For the <span>Derby</span>-provided
network client driver, the format for the database connection URL for connecting
to a database is this:   <pre>jdbc:derby://<var class="varname">server</var>[:<var class="varname">port</var>]/<var class="varname">databaseName</var>[;<var class="varname">URLAttributes</var>=<var class="varname">value</var>[;...]]</pre>
where the <samp class="codeph"><var class="varname">server</var></samp> and <samp class="codeph"><var class="varname">port</var></samp> specify
the host name (or IP address) and port number where the server is listening
for requests and <samp class="codeph"><var class="varname">databaseName</var></samp> is the 
name of the database you want to connect to. The <samp class="codeph"><var class="varname">URLAttributes</var></samp> can
be either <span>Derby</span> embedded
or network client attributes. See the <span><em>Derby Server and Administration Guide</em></span> for
more information on accessing the Network Server by using the network client.</div>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsquck19524.html" title="This section is for experienced JDBC programmers who already know how to set the classpath, how to run a Java program, and how to use a JDBC driver.">Quick start guide for experienced JDBC users</a></div>
</div>
</div>

</body>
</html>