<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Running dblook" />
<meta name="abstract" content="The Derby??dblook utility is a Data Definition Language (DDL) generation utility." />
<meta name="description" content="The Derby??dblook utility is a Data Definition Language (DDL) generation utility." />
<meta content="tools, dblook, Derby, running, utilities, dblook, dblook tool" name="DC.subject" />
<meta content="tools, dblook, Derby, running, utilities, dblook, dblook tool" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cgsusingtoolsutils.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsrunningdblook" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Running dblook</title>
</head>
<body id="tgsrunningdblook"><a name="tgsrunningdblook"><!-- --></a>


<h1 class="topictitle1">Running dblook</h1>



<div><p>The <span>Derby</span>??<samp class="codeph">dblook</samp> utility
is a Data Definition Language (DDL) generation utility.</p>

<div class="section"><p>The <samp class="codeph">dblook</samp> utility is a simple utility that dumps
all or parts of the DDL of a user-specified database to either a console or
a file. The generated DDL can then be used for such things as recreating all
or parts of a database, viewing a subset of the objects in a database (for
example, those objects that pertain to specific tables and schemas), or documenting
the schema of a database. </p>
<p>Choose the method that you can use to run
the <samp class="codeph">dblook</samp> script:</p>
<table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1007D" width="25%">Method</th>

<th valign="bottom" align="left" id="N10083" width="25%">When to Use</th>

<th valign="bottom" align="left" id="N10089" width="50%">Command</th>

</tr>

<tr>
<td valign="top" headers="N1007D">Run <samp class="codeph">dblook</samp> as a standalone command.</td>

<td valign="top" headers="N10083">Use this method if you are relatively new to the Java programming
language and new to <span>Derby</span>.</td>

<td valign="top" headers="N10089">You must <a href="tgssetupjavaenvir.html#tgssetupjavaenvir">set
your environment variables</a> before you can run the <samp class="codeph">dblook</samp> utility
using this method. <p>To run the <samp class="codeph">dblook</samp> script from the command
line use:</p>
<pre>dblook -d databaseURL [options]</pre>
<p>The <samp class="codeph">dblook</samp> script
sets the appropriate environment variables, including the CLASSPATH, and runs
the <samp class="codeph">dblook</samp> utility. </p>
</td>

</tr>

<tr>
<td valign="top" headers="N1007D">Run <samp class="codeph">dblook</samp> using the jar file that is located in
the directory where <samp class="codeph">dblook</samp> resides.</td>

<td valign="top" headers="N10083">Use this method if you are new to <span>Derby</span>,
but are familiar with the Java programming language.  </td>

<td valign="top" headers="N10089">You must set the <span>DERBY_HOME</span> environment
variable before you can run the <samp class="codeph">dblook</samp> utility using this
method. <p>On UNIX, the command is:</p>
<pre>java [options] -jar $DERBY_HOME/lib/derbyrun.jar dblook -d databaseURL [options]</pre>
<p>On
Windows, the command is:</p>
<pre>java [options] -jar %DERBY_HOME%\lib\derbyrun.jar dblook -d databaseURL [options]</pre>
</td>

</tr>

<tr>
<td valign="top" headers="N1007D">Run <samp class="codeph">dblook</samp> using the <samp class="codeph">java</samp> command.</td>

<td valign="top" headers="N10083">Use this method if you are familiar with both the Java programming
language and <span>Derby</span>, and
you have already set the <samp class="codeph">java.exe</samp> file in your command execution
PATH.</td>

<td valign="top" headers="N10089">You must set your CLASSPATH. Use the steps specified in <a href="tgs26250.html#tgs26250">Manually setting the CLASSPATH environment variable</a>.
Then specify the class name in the <samp class="codeph">java</samp> command.  For example:<pre>java org.apache.derby.tools.dblook -d databaseURL [options]</pre>
</td>

</tr>

</table>
</div>

<div class="section">See "Using dblook" in the <cite><span><em>Derby Tools and Utilities Guide</em></span></cite> for
more information about using the <samp class="codeph">dblook</samp> utility.</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgsusingtoolsutils.html" title="There are several tools and utilities that you might want to use as you begin to work with Derby.">Using the Derby tools and startup utilities</a></div>
</div>
</div>

</body>
</html>