<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Creating a directory and copying scripts into the directory" />
<meta name="abstract" content="To help you complete this activity, you must create a directory and copy several scripts into the new directory. You will use these scripts to quickly add tables and data to a new Derby database." />
<meta name="description" content="To help you complete this activity, you must create a directory and copy several scripts into the new directory. You will use these scripts to quickly add tables and data to a new Derby database." />
<meta scheme="URI" name="DC.Relation" content="twwdactivity1_overview.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="twwdactivity1_Setup" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating a directory and copying scripts into the directory</title>
</head>
<body id="twwdactivity1_Setup"><a name="twwdactivity1_Setup"><!-- --></a>


<h1 class="topictitle1">Creating a directory and copying scripts into the directory</h1>



<div><p>To help you complete this activity, you must create a directory
and copy several scripts into the new directory. You will use these scripts
to quickly add tables and data to a new <span>Derby</span> database.</p>

<div class="section"><div class="tip"><span class="tiptitle">Tip: </span>A command prompt appears after each command is run.
If an error occurs, verify the syntax and retype the command.</div>
</div>

<ol>
<li class="stepexpand"><span>Open a command window and change to a directory where you want
to store the files that you create during the self-study tutorial activities.</span>
</li>

<li class="stepexpand"><span>Create the <samp class="codeph">DERBYTUTOR</samp> directory. <samp class="codeph">DERBYTUTOR</samp> will
be your working directory for this activity.</span> <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N10076" width="25%">Operating System</th>

<th valign="bottom" align="left" id="N1007C" width="75%">Command</th>

</tr>

<tr>
<td valign="top" headers="N10076">UNIX (Korn Shell)</td>

<td valign="top" headers="N1007C"><pre><strong><kbd class="userinput">mkdir DERBYTUTOR</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" headers="N10076">Windows</td>

<td valign="top" headers="N1007C"><pre><strong><kbd class="userinput">md DERBYTUTOR</kbd></strong></pre>
</td>

</tr>

</table>
</li>

<li class="stepexpand"><span>Change to the <samp class="codeph">DERBYTUTOR</samp> directory.</span> <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N100E0" width="25%">Operating System</th>

<th valign="bottom" align="left" id="N100E6" width="75%">Command</th>

</tr>

<tr>
<td valign="top" headers="N100E0">UNIX (Korn Shell)</td>

<td valign="top" headers="N100E6"><pre><strong><kbd class="userinput">cd DERBYTUTOR</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" headers="N100E0">Windows</td>

<td valign="top" headers="N100E6"><pre><strong><kbd class="userinput">cd DERBYTUTOR</kbd></strong></pre>
</td>

</tr>

</table>
</li>

<li class="stepexpand"><span>Copy the SQL scripts from the <span>Derby</span>?? <samp class="codeph">demo\programs\toursdb</samp> subdirectory
into the  <samp class="codeph">DERBYTUTOR</samp> directory. You will use these scripts
to create tables and add data to a new database, <samp class="codeph">toursdb</samp>.</span>
 <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N1015D" width="25%">Operating System</th>

<th valign="bottom" align="left" id="N10163" width="75%">Command</th>

</tr>

<tr>
<td valign="top" headers="N1015D">UNIX (Korn Shell)</td>

<td valign="top" headers="N10163"><pre><strong><kbd class="userinput">cp $DERBY_HOME/demo/programs/toursdb/*.sql .</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" headers="N1015D">Windows</td>

<td valign="top" headers="N10163"><pre><strong><kbd class="userinput">copy %DERBY_HOME%\demo\programs\toursdb\*.sql .</kbd></strong></pre>
</td>

</tr>

</table>
</li>

<li class="stepexpand"><span>Verify that the files were copied to the <samp class="codeph">DERBYTUTOR</samp> directory.</span>
 <table summary="" cellspacing="0" cellpadding="4" border="1" class="simpletableborder">
<tr>
<th valign="bottom" align="left" id="N101C8" width="25%">Operating System</th>

<th valign="bottom" align="left" id="N101CE" width="75%">Command</th>

</tr>

<tr>
<td valign="top" headers="N101C8">UNIX (Korn Shell)</td>

<td valign="top" headers="N101CE"><pre><strong><kbd class="userinput">ls DERBYTUTOR</kbd></strong></pre>
</td>

</tr>

<tr>
<td valign="top" headers="N101C8">Windows</td>

<td valign="top" headers="N101CE"><pre><strong><kbd class="userinput">dir DERBYTUTOR</kbd></strong></pre>
</td>

</tr>

</table>
<div class="important"><span class="importanttitle">Important: </span>Include the dot (<samp class="codeph">.</samp>)
at the end of each command so that your current working directory is included
in the classpath and the files are copied to the correct location. </div>

</li>

</ol>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="twwdactivity1_overview.html" title="In this activity, you will use the embedded driver to load the Derby database engine, create and connect to a database, and use some basic SQL statements.">Activity 1: Run SQL using the embedded driver</a></div>
</div>
</div>

</body>
</html>