<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Activity 1: Run SQL using the embedded driver" />
<meta name="abstract" content="In this activity, you will use the embedded driver to load the Derby database engine, create and connect to a database, and use some basic SQL statements." />
<meta name="description" content="In this activity, you will use the embedded driver to load the Derby database engine, create and connect to a database, and use some basic SQL statements." />
<meta scheme="URI" name="DC.Relation" content="cgstutorialintro.html" />
<meta scheme="URI" name="DC.Relation" content="twwdactivity1_Setup.html" />
<meta scheme="URI" name="DC.Relation" content="twwdactivity1.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tgsactivity1_overview" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/getstarttemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Activity 1: Run SQL using the embedded driver</title>
</head>
<body id="tgsactivity1_overview"><a name="tgsactivity1_overview"><!-- --></a>


<h1 class="topictitle1">Activity 1: Run SQL using the embedded driver</h1>



<div><p>In this activity, you will use the embedded driver to load the <span>Derby</span> database engine, create
and connect to a database, and use some basic SQL statements.</p>

<div class="section">To run SQL using the embedded driver:</div>

<ol>
<li><span><a href="twwdactivity1_Setup.html#twwdactivity1_Setup">Create
a directory and copy scripts into the directory</a></span></li>

<li><span><a href="twwdactivity1.html#twwdactivity1">Create a Derby database
and run SQL statements</a></span></li>

</ol>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="twwdactivity1_Setup.html">Creating a directory and copying scripts into the directory</a></strong><br />
To help you complete this activity, you must create a directory and copy several scripts into the new directory. You will use these scripts to quickly add tables and data to a new Derby database.</li>
<li class="ulchildlink"><strong><a href="twwdactivity1.html">Creating a Derby database and running SQL statements</a></strong><br />
Now, you will use the Derby??ij tool to load the Derby database engine. You will use the Derby embedded driver to create and connect to the firstdb database. You will also use a few basic SQL statements to create and populate a table.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cgstutorialintro.html" title="To help you get up and running with Derby as quickly as possible, this self-study guide highlights some of the more important features of Derby.">Self-study tutorial for users new to Derby</a></div>
</div>
</div>

</body>
</html>