<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="SQL tips" />
<meta name="abstract" content="This section provides some examples of interesting SQL features. It also includes a few non-SQL tips." />
<meta name="description" content="This section provides some examples of interesting SQL features. It also includes a few non-SQL tips." />
<meta scheme="URI" name="DC.Relation" content="cdevtricks19707.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks39584.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks21248.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks23426.html" />
<meta scheme="URI" name="DC.Relation" content="cdevtricks13019.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevtricks32436" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>SQL tips</title>
</head>
<body id="cdevtricks32436"><a name="cdevtricks32436"><!-- --></a>


<h1 class="topictitle1">SQL tips</h1>



<div><p>This section provides some examples of interesting SQL features.
It also includes a few non-SQL tips.</p>
</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevtricks19707.html">Retrieving the database connection URL</a></strong><br />
Derby does not have a built-in function that returns the name of the database. However, you can use DatabaseMetaData to return the connection URL of any local Connection.</li>
<li class="ulchildlink"><strong><a href="cdevtricks39584.html">Supplying a parameter only once</a></strong><br />
If you want to supply a parameter value once and use it multiple times within a query, put it in the FROM clause with an appropriate CAST.</li>
<li class="ulchildlink"><strong><a href="cdevtricks21248.html">Defining an identity column</a></strong><br />
An identity column is a column that stores numbers that increment by one with each insertion. Identity columns are sometimes called autoincrement columns.</li>
<li class="ulchildlink"><strong><a href="cdevtricks23426.html">Using third-party tools</a></strong><br />
You can hook into any JDBC tool with just our JDBC Driver class name (org.apache.derby.jdbc.EmbeddedDriver) and Derby's JDBC connection URL.</li>
<li class="ulchildlink"><strong><a href="cdevtricks13019.html">Tricks of the VALUES clause</a></strong><br />
This section contains some tips to use with the VALUES clause.</li>
</ul>
</div>

</body>
</html>