<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Database-side JDBC procedures and SQLExceptions" />
<meta name="abstract" content="It is possible to code database-side procedures, like application-side methods, to catch SQLExceptions. SQLExceptions that are caught within a procedure are hidden from the calling application code." />
<meta name="description" content="It is possible to code database-side procedures, like application-side methods, to catch SQLExceptions. SQLExceptions that are caught within a procedure are hidden from the calling application code." />
<meta content="SQLExceptions, importance of not catching within database-side procedures, Database-side JDBC procedures, and SQLExceptions" name="DC.subject" />
<meta content="SQLExceptions, importance of not catching within database-side procedures, Database-side JDBC procedures, and SQLExceptions" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial29620.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial16181.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial45786.html" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial42117.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial41728" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Database-side JDBC procedures and SQLExceptions</title>
</head>
<body id="cdevspecial41728"><a name="cdevspecial41728"><!-- --></a>


<h1 class="topictitle1">Database-side JDBC procedures and SQLExceptions</h1>



<div><p>It is possible to code database-side procedures, like application-side
methods, to catch <em>SQLExceptions</em>. SQLExceptions that are caught within
a procedure are hidden from the calling application code.</p>

<p>When such <samp class="codeph"><em>SQLExceptions</em></samp> are of transaction severity
(such as deadlocks), this "hiding" of the exception causes unexpected problems.</p>

<p>This is because errors of transaction severity roll back work already done
by a transaction (not just the piece executed by the called method) and silently
begin a new transaction. When the method execution is complete, <span>Derby</span> detects
that the outer statement was invalidated by a deadlock and rolls back any
work done<em> in the new transaction</em> as well. This is the expected behavior,
because all the statements in between explicit commits should be treated atomically;
the new transaction implicitly begun by <span>Derby</span>'s
rollback was not intended by the application designer.</p>

<p>However, this is not the same behavior that would happen if the method
were invoked in the application. In that situation, <span>Derby</span> would
roll back the work done by the transaction and silently begin a new transaction.
Work in the new transaction would not be rolled back when the method returned.
However, coding the application in that way means that the transaction did
not end where you expected it to and is probably a programming mistake. Coding
in this manner is not recommended.</p>

<p>A method that catches a deadlock exception and then continues is probably
making a mistake. Errors of transaction severity should be caught not by nested
code, but only by the outermost application code. That is the only way to
ensure that transactions begin and end where you expect them to.</p>

<p>Not all database vendors handle nested deadlocks the same way. For this
and other reasons, it is not possible to write portable SQL-invoking methods.
However, it is possible to write SQL-invoking methods that behave identically <em>regardless
of whether you invoke them in the application or as a procedure in the database</em>.</p>

<p>In order to ensure identical application- and database-side handling of
nested errors, code try-catch blocks to check for the severity of exceptions
as follows:</p>

<pre>try {
    preparedStatement.execute();
} catch (SQLException se ) {
        String SQLState = se.getSQLState();
    if ( SQLState.equals( "23505" ) ) 
        { correctDuplicateKey(); }
    else if ( SQLState.equals( "22003" ) ) {    
        correctArithmeticOverflow(); }
    else { throw se; }
}</pre>

<p>Of course, users also have the choice of not wrapping SQL statements in
try-catch blocks within methods. In that case, <em>SQLExceptions</em> are caught
higher up in their applications, which is the desired behavior.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial42117.html" title="Methods invoked within an application are called application-side methods. Methods invoked within Derby are called database-side procedures.">Programming database-side JDBC procedures</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevspecial29620.html" title="Most database-side JDBC Procedures need to share the same transaction space as the statements that called them.">Database-side JDBC procedures and nested connections</a></div>
<div><a href="cdevspecial16181.html" title="A database-side JDBC procedure can create a new connection instead of using a nested connection. Statements executed in the procedure will be part of a different transaction, and so can issue commits and rollbacks.">Database-side JDBC procedures using non-nested connections</a></div>
<div><a href="cdevspecial45786.html" title="When the execution of a database-side method raises an error, Derby wraps that exception in an SQLException with an SQLState of 38000.">User-defined SQLExceptions</a></div>
</div>
</div>

</body>
</html>