<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Creating the boot password" />
<meta name="abstract" content="When you encrypt a database you must also specify a boot password, which is an alpha-numeric string used to generate the encryption key." />
<meta name="description" content="When you encrypt a database you must also specify a boot password, which is an alpha-numeric string used to generate the encryption key." />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure88690.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure60146.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure55054.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure97760.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure31493.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure67151.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure866716" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Creating the boot password</title>
</head>
<body id="cdevcsecure866716"><a name="cdevcsecure866716"><!-- --></a>


<h1 class="topictitle1">Creating the boot password</h1>



<div><p>When you encrypt a database you must also specify a boot password,
which is an alpha-numeric string used to generate the encryption key.</p>

<p>The length of the encryption key depends on the algorithm used:</p>

<ul>
<li>AES (128, 192, and 256 bits)</li>

<li>DES (the default) (56 bits)</li>

<li>DESede (168 bits)</li>

<li>All other algorithms (128 bits)</li>

</ul>

<div class="note"><span class="notetitle">Note: </span>The boot password should have at least as many characters as number
of bytes in the encryption key (56 bits=8 bytes, 168 bits=24 bytes, 128 bits=16
bytes). The minimum number of characters for the boot password allowed by <span>Derby</span> is eight.</div>

<p>It is a good idea not to use words that would be easily guessed, such as
a login name or simple words or numbers. A <em>bootPassword</em>, like any password,
should be a mix of numbers and upper- and lowercase letters.</p>

<p>You turn on and configure encryption and specify the corresponding boot
password on the connection URL for a database when you create it:</p>

<pre>jdbc:derby:encryptionDB1;create=true;dataEncryption=true;
    bootPassword=clo760uds2caPe</pre>

<div class="note"><span class="notetitle">Note: </span>If you lose the <em>bootPassword</em> and the database is not currently
booted, you will not be able to connect to the database anymore. (If you know
the current <em>bootPassword</em>, you can change it. See <a href="cdevcsecure55054.html#cdevcsecure55054">Changing the boot password</a>.)</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="cdevcsecure31493.html">Specifying an alternate encryption provider</a></strong><br />
You can specify an alternate provider when you create the database with the encryptionProvider=providerName attribute.</li>
<li class="ulchildlink"><strong><a href="cdevcsecure67151.html">Specifying an alternate encryption algorithm</a></strong><br />
Derby supports the following encryption algorithms.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure97760.html" title="This section describes using encryption in Derby.">Working with encryption</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure88690.html" title="You configure a Derby database for encryption when you create the database by specifying the dataEncryption=true attribute on the connection URL.">Encrypting databases on creation</a></div>
<div><a href="cdevcsecure60146.html" title="If you create an encrypted database using the bootPassword attribute, you must specify the boot password to reboot the database. If you create an encrypted database using the encryptionKey attribute, you must specify the encryptionKey to reboot the database.">Booting an encrypted database</a></div>
<div><a href="cdevcsecure55054.html" title="You can change the boot password for the current database.">Changing the boot password</a></div>
</div>
</div>

</body>
</html>