<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Using auto-commit" />
<meta name="abstract" content="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard." />
<meta name="description" content="A new connection to a Derby database is in auto-commit mode by default, as specified by the JDBC standard." />
<meta content="Auto-commit, using" name="DC.subject" />
<meta content="Auto-commit, using" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts838850.html" />
<meta scheme="URI" name="DC.Relation" content="tdevconcepts839040.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts839085.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts14433.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts41275.html" />
<meta scheme="URI" name="DC.Relation" content="cdevconcepts19173.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevconcepts29416" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Using auto-commit</title>
</head>
<body id="cdevconcepts29416"><a name="cdevconcepts29416"><!-- --></a>


<h1 class="topictitle1">Using auto-commit</h1>



<div><p>A new connection to a <span>Derby</span> database
is in auto-commit mode by default, as specified by the JDBC standard.</p>

<p>Auto-commit mode means that when a statement is completed, the method <em>commit</em> is
called on that statement automatically. Auto-commit in effect makes every
SQL statement a transaction. The commit occurs when the statement completes
or the next statement is executed, whichever comes first. In the case of a
statement returning a <samp class="codeph"><em>ResultSet</em></samp>, the statement completes
when the last row of the <samp class="codeph"><em>ResultSet</em></samp> has been retrieved
or the <samp class="codeph"><em>ResultSet</em></samp> has been closed explicitly.</p>

<p>Some applications might prefer to work with <span>Derby</span> in
auto-commit mode; some might prefer to work with auto-commit turned off. You
should be aware of the implications of using either model.</p>

<p>You should be aware of the following when you use auto-commit:</p>

<ul>
<li><em>Cursors</em>   <p>You cannot use auto-commit if you do any positioned
updates or deletes (that is, an update or delete statement with a "WHERE CURRENT
OF" clause) on cursors which have the <em>close cursors on commit</em> option
set.</p>
<p>Auto-commit automatically closes cursors, which are explicitly
opened with the <em>close on commit</em> option, when you do any in-place updates
or deletes.</p>
<p>A cursor declared to be held across commit can execute updates
and issue multiple commits before closing the cursor, but the cursor must
be repositioned before any statement following the commit. If this is attempted
with auto-commit on, an error is generated. </p>
</li>

<li><em>Database-side JDBC Procedures (procedures using nested connections)</em> 
 <p>You cannot execute procedures within SQL statements if those procedures
perform a commit or rollback on the current connection. Since in the auto-commit
mode all SQL statements are implicitly committed, <span>Derby</span> turns
off auto-commit during execution of database-side procedures and turns it
back on when the method completes.</p>
<p>Procedures that use nested connections
are not permitted to turn auto-commit on or off or to commit or roll back.</p>
</li>

<li><em>Table-level locking and the SERIALIZABLE isolation level</em>   <p>When
an application uses table-level locking and the SERIALIZABLE isolation level,
all statements that access tables hold at least shared table locks. Shared
locks prevent other transactions that update data from accessing the table.
A transaction holds a lock on a table until the transaction commits. <em>So
even a SELECT statement holds a shared lock on a table until its connection
commits and a new transaction begins. </em></p>

<div class="tablenoborder"><table summary="" cellspacing="0" cellpadding="4" frame="border" border="1" rules="all"><caption>Table 1. Summary
of Application Behavior with Auto-Commit On or Off</caption>

<thead align="left">
<tr>
<th align="left" valign="bottom" width="48.421052631578945%" id="N10106">Topic</th>

<th align="left" valign="bottom" width="25.263157894736842%" id="N1010F">Auto-Commit On</th>

<th align="left" valign="bottom" width="26.31578947368421%" id="N10118">Auto-Commit Off</th>

</tr>

</thead>

<tbody>
<tr>
<td valign="top" width="48.421052631578945%" headers="N10106 ">Transactions</td>

<td valign="top" width="25.263157894736842%" headers="N1010F ">Each statement is a separate transaction.</td>

<td valign="top" width="26.31578947368421%" headers="N10118 ">Commit() or rollback() begins a transaction.</td>

</tr>

<tr>
<td valign="top" width="48.421052631578945%" headers="N10106 ">Database-side JDBC procedures (routines using nested connections)</td>

<td valign="top" width="25.263157894736842%" headers="N1010F ">Auto-commit is turned off.</td>

<td valign="top" width="26.31578947368421%" headers="N10118 ">Works (no explicit commits or rollbacks are allowed).</td>

</tr>

<tr>
<td valign="top" width="48.421052631578945%" headers="N10106 ">Updatable cursors</td>

<td valign="top" width="25.263157894736842%" headers="N1010F ">Does not work.</td>

<td valign="top" width="26.31578947368421%" headers="N10118 ">Works.</td>

</tr>

<tr>
<td valign="top" width="48.421052631578945%" headers="N10106 ">Multiple connections accessing the same data</td>

<td valign="top" width="25.263157894736842%" headers="N1010F ">Works.</td>

<td valign="top" width="26.31578947368421%" headers="N10118 ">Works. Lower concurrency when applications use SERIALIZABLE
isolation mode and table-level locking.</td>

</tr>

<tr>
<td valign="top" width="48.421052631578945%" headers="N10106 ">Updatable ResultSets</td>

<td valign="top" width="25.263157894736842%" headers="N1010F ">Works.</td>

<td valign="top" width="26.31578947368421%" headers="N10118 ">Works. Not required by the JDBC program.</td>

</tr>

</tbody>

</table>
</div>
</li>

</ul>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevconcepts19173.html" title="A transaction is a set of one or more SQL statements that make up a logical unit of work that you can either commit or roll back and that will be recovered in the event of a system failure.">Transactions</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevconcepts838850.html" title="When auto-commit is disabled, you use a Connection object's commit and rollback methods to commit or roll back a transaction.">Transactions when auto-commit is disabled</a></div>
<div><a href="cdevconcepts839085.html" title="You should explicitly close Statements, ResultSets, and Connections when you no longer need them.">Explicitly closing Statements, ResultSets, and Connections</a></div>
<div><a href="cdevconcepts14433.html" title="When an SQL statement generates an exception, this exception results in a runtime rollback. A runtime rollback is a system-generated rollback of a statement or transaction by Derby, as opposed to an explicit rollback call from your application.">Statement versus transaction runtime rollback</a></div>
<div><a href="cdevconcepts41275.html" title="A result set maintains a cursor, which points to its current row of data. It can be used to step through and process the rows one by one.">Result set and cursor mechanisms</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tdevconcepts839040.html" title="You can disable auto-commit with the Connection class's setAutoCommit method.">Turning off auto-commit</a></div>
</div>
</div>

</body>
</html>