<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Invoking a procedure using the CALL command" />
<meta name="abstract" content="If a procedure uses only IN parameters, Derby can execute the procedure by using the SQL CALL command. A stored procedure with IN, OUT, or INOUT parameters can be invoked from a client application by using the CallableStatement method." />
<meta name="description" content="If a procedure uses only IN parameters, Derby can execute the procedure by using the SQL CALL command. A stored procedure with IN, OUT, or INOUT parameters can be invoked from a client application by using the CallableStatement method." />
<meta content="Database-side JDBC procedures, example of connecting to different database" name="DC.subject" />
<meta content="Database-side JDBC procedures, example of connecting to different database" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevspecial16181.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevspecial847513" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Invoking a procedure using the CALL command</title>
</head>
<body id="cdevspecial847513"><a name="cdevspecial847513"><!-- --></a>


<h1 class="topictitle1">Invoking a procedure using the CALL command</h1>



<div><p>If a procedure uses only IN parameters, <span>Derby</span> can
execute the procedure by using the SQL CALL command. A stored procedure with
IN, OUT, or INOUT parameters can be invoked from a client application by using
the CallableStatement method.</p>

<p>You can invoke the procedure in an SQL statement such as the following:</p>

<pre><strong>CALL MYPROC()</strong></pre>

<div class="note"><span class="notetitle">Note: </span>You cannot roll back this statement, because commits occur within the
procedure itself. Procedures that use nested connections, on the other hand,
are not permitted to commit or roll back and can therefore be rolled back
after the calling statement.</div>

<p>You can also use the CALL command to execute a procedure that does return
a value, but you will not be able to access the value.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevspecial16181.html" title="A database-side JDBC procedure can create a new connection instead of using a nested connection. Statements executed in the procedure will be part of a different transaction, and so can issue commits and rollbacks.">Database-side JDBC procedures using non-nested connections</a></div>
</div>
</div>

</body>
</html>