<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Setting the user authorizations for individual users" />
<meta name="abstract" content="Use the derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers properties to specify the user IDs that have read-write access and read-only access to a database." />
<meta name="description" content="Use the derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers properties to specify the user IDs that have read-write access and read-only access to a database." />
<meta content="databases, access for individual users, setting, derby.database.fullAccessUsers property, derby.database.fullAccessUsers, properties, derby.database.readOnlyAccessUsers property, derby.database.readOnlyAccessUsers" name="DC.subject" />
<meta content="databases, access for individual users, setting, derby.database.fullAccessUsers property, derby.database.fullAccessUsers, properties, derby.database.readOnlyAccessUsers property, derby.database.readOnlyAccessUsers" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="rdevcsecure379.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865880.html" />
<meta scheme="URI" name="DC.Relation" content="cdevcsecure865818.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevcsecure865880" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Setting the user authorizations for individual users</title>
</head>
<body id="cdevcsecure865880"><a name="cdevcsecure865880"><!-- --></a>


<h1 class="topictitle1">Setting the user authorizations for individual users</h1>



<div><p>Use the <samp class="codeph">derby.database.fullAccessUsers</samp> and <samp class="codeph">derby.database.readOnlyAccessUsers</samp> properties
to specify the user IDs that have read-write access and read-only access to
a database.</p>

<p>You can specify multiple user IDs by using a comma-separated list, with
no spaces between the comma and the next user ID.</p>

<p>To set the user authorizations for individual users, specify the access
in a CALL statement. For example:</p>

<div class="p">To specify read-write access for the system administrator user ID <samp class="codeph">sa</samp> and
for the user ID <samp class="codeph">maria</samp>, issue this CALL statement:<pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', 'sa,maria')
</pre>
</div>

<div class="p">To specify read-only access for a guest user ID and for Fred, issue this
CALL statement:<pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.readOnlyAccessUsers', 'guest,Fred')</pre>
</div>

<div class="p">To specify read-write access for the user ID "Elena!", use delimited identifiers
for the user ID. For example: <pre>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(
    'derby.database.fullAccessUsers', '"Elena!"')
</pre>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevcsecure865818.html" title="Use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database.">Setting the default connection access mode</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevcsecure865818.html" title="Use the derby.database.defaultConnectionMode property to specify the default type of access that users have when they connect to the database.">Setting the default connection access mode</a></div>
<div><a href="cdevcsecure865880.html" title="Use the derby.database.fullAccessUsers and derby.database.readOnlyAccessUsers properties to specify the user IDs that have read-write access and read-only access to a database.">Setting the user authorizations for individual users</a></div>
</div>
<div class="relref"><strong>Related reference</strong><br />
<div><a href="rdevcsecure379.html" title="SQL exceptions are returned when errors occur with user authorizations.">User authorization exceptions</a></div>
</div>
</div>

</body>
</html>