<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="XML data types and operators" />
<meta name="abstract" content="Derby supports the XML data type and a set of operators that work with the XML data type. The XML data type and operators are based on a small subset of the SQL/XML specification." />
<meta name="description" content="Derby supports the XML data type and a set of operators that work with the XML data type. The XML data type and operators are based on a small subset of the SQL/XML specification." />
<meta content="SQL standards, XML data types and operators, XML data types, SQL standard, XML data types, limitations" name="DC.subject" />
<meta content="SQL standards, XML data types and operators, XML data types, SQL standard, XML data types, limitations" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevstandards806118.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstandardsxml" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>XML data types and operators</title>
</head>
<body id="cdevstandardsxml"><a name="cdevstandardsxml"><!-- --></a>


<h1 class="topictitle1">XML data types and operators</h1>



<div><p><span>Derby</span> supports
the XML data type and a set of operators that work with the XML data type.
The XML data type and operators are based on a small subset of the SQL/XML
specification. </p>

<p>The XML data type and operators are defined only in the SQL layer.</p>

<div class="p">There is no JDBC-side support for XML data types. It is not possible to
bind directly into an XML value or to retrieve an XML value directly from
a result set.  Instead, you must bind and retrieve the XML data as Java strings
or character streams by explicitly specifying the appropriate XML operator
as part of the SQL statements:<ul>
<li>Use the XMLPARSE operator for binding data into XML values.</li>

<li>Use the XMLSERIALIZE operator to retrieve XML values from a result set.</li>

</ul>
 Additionally, there is no JDBC metadata support for the XML data type.</div>

<p>The XML data type is not allowed in any of the clauses or operations that
are described in the section on expressions on LONG data types in 
<a href="cdevstandards806118.html#cdevstandards806118">Derby and standards</a>.</p>

<p>For the XML operators to work properly, <span>Derby</span> requires
that a JAXP parser, such as Apache Xerces, and Apache Xalan are included in
the Java classpath. If either the parser or Xalan are missing from the classpath, <span>Derby</span> disallows any XML-related
operations.  </p>

<p>To see a list of the versions of the JAXP implementation and of Apache
Xalan that have been tested with <span>Derby</span> XML
support, see to the <span>Derby</span> release
notes. The release notes are available from the Apache Derby Downloads page.</p>

<div class="note"><span class="notetitle">Note: </span>Most Java virtual machines (JVMs) that are version 1.4 or later have
a JAXP parser embedded in the JVM. If you are using one of these JVMs, you
do not need to add any other JAXP classes to your classpath. Additionally,
if the JVM that you are using includes an embedded version of Xalan, you should
confirm that the version of Xalan satisfies the minimum requirements for <span>Derby</span>. For example, if your
JVM is Sun JDK 1.4.2, you must override the version of Xalan in the JVM with
a newer version. Use Java's Endorsed Standards Override Mechanisms described
at http://java.sun.com/j2se/1.4.2/docs/guide/standards/ to override the version
of Xalan. <p>If the JVM that you are using does not have a JAXP parser or
a version of Xalan, you can add external versions of those classes in your
classpath and <span>Derby</span> will
pick up those classes.</p>
</div>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstandards806118.html" title="Derby adheres to SQL99 standards wherever possible. This section describes those features currently in Derby that are not standard; these features are currently being evaluated and might be removed in future releases.">Derby and standards</a></div>
</div>
</div>

</body>
</html>