<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing databases from a jar or zip file" />
<meta name="abstract" content="It is possible to access databases from a jar file. The jar file does not have to be on the classpath." />
<meta name="description" content="It is possible to access databases from a jar file. The jar file does not have to be on the classpath." />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp91854.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp24155" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing databases from a jar or zip file</title>
</head>
<body id="cdevdvlp24155"><a name="cdevdvlp24155"><!-- --></a>


<h1 class="topictitle1">Accessing databases from a jar or zip file</h1>



<div><p>It is possible to access databases from a jar file. The jar file
does not have to be on the classpath.</p>

<div class="note"><span class="notetitle">Note: </span>All such databases are read-only.</div>

<p>For example, suppose you have archived the database <em>jarDB1</em> into
a file called <em>jar1.jar</em>. This archive is in the classpath before you
start up <span>Derby</span>. You can
access <em>jarDB1</em> with the following connection URL</p>

<pre>jdbc:derby:/jarDB1</pre>

<p>To access a database in a jar file that is not on the classpath, use the
jar subprotocol. </p>

<p>For example, suppose you have archived the database <em>jarDB2</em> into
a file called <em>jar2.jar</em>. This archive is not in the classpath. You can
access <em>jarDB2</em> by specifying the path to the jar file along with the
jar subsubprotocol, like this:</p>

<pre>
jdbc:derby:jar:(c:/<span>derby</span>/lib/jar2.jar)jarDB2
</pre>

<p>For complete instructions and examples of accessing databases in jar files,
see <a href="cdevdeploy11201.html#cdevdeploy11201">Accessing a read-only database in a zip/jar file</a>.</p>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19700.html" title="You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.">Special database access</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp91854.html" title="In most cases, you access databases from the file system. However, it is also possible to access databases from the classpath. The databases can be archived into a jar or zip file or left as is.">Accessing databases from the classpath</a></div>
</div>
</div>

</body>
</html>