<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Accessing databases from the classpath" />
<meta name="abstract" content="In most cases, you access databases from the file system. However, it is also possible to access databases from the classpath. The databases can be archived into a jar or zip file or left as is." />
<meta name="description" content="In most cases, you access databases from the file system. However, it is also possible to access databases from the classpath. The databases can be archived into a jar or zip file or left as is." />
<meta content="Classpath, accessing databases from" name="DC.subject" />
<meta content="Classpath, accessing databases from" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp24155.html" />
<meta scheme="URI" name="DC.Relation" content="cdevdvlp19700.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevdvlp91854" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="/export/home/rh161140/derby/docs/10.3/out/devguidetemp/commonltr.css" type="text/css" rel="stylesheet" />
<title>Accessing databases from the classpath</title>
</head>
<body id="cdevdvlp91854"><a name="cdevdvlp91854"><!-- --></a>


<h1 class="topictitle1">Accessing databases from the classpath</h1>



<div><p>In most cases, you access databases from the file system. However,
it is also possible to access databases from the classpath. The databases
can be archived into a jar or zip file or left as is.</p>

<p>All such databases are read-only.</p>

<p>To access an unarchived database from the classpath, specify the name of
the database relative to the directory in the classpath. You can use the classpath
subprotocol if such a database is ambiguous within the directory system. See <a href="rdevdvlp38881.html#rdevdvlp38881">Embedded Derby JDBC database connection URL</a> for more information.</p>

<p>For example, for a database called <em>sample</em> in <em>C:\<span>derby</span>\demo\databases</em>,
you can put the <em>C:\<span>derby</span>\demo\databases</em> directory
in the classpath and access <em>sample</em> like this:</p>

<pre>
jdbc:derby:/sample
</pre>

<p>The forward slash is required before <em>sample</em> to indicate that it
is relative to <em>C:\<span>derby</span>\demo\databases</em> directory.</p>

<p>If only <em>C:\<span>derby</span></em> were
in the class path, you could access <em>sample</em> (read-only) like this:</p>

<pre>
jdbc:derby:/demo/databases/sample
</pre>

</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevdvlp19700.html" title="You can also access databases from the classpath or from a jar file (in the classpath or not) as read-only databases.">Special database access</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevdvlp24155.html" title="It is possible to access databases from a jar file. The jar file does not have to be on the classpath.">Accessing databases from a jar or zip file</a></div>
</div>
</div>

</body>
</html>